@use "vars" as v;

.services {
  padding-top: 30px;
  padding-bottom: 60px;
  @media screen and (min-width: v.$breakpoint-md) {
    padding-top: 60px;
  }
  // .services__container

  &__container {
  }

  // .services__desc

  &__desc {
    font-weight: 700;
    font-size: 14px;
    color: v.$regular-color;
  }

  // .services__title

  &__title {
    font-weight: 700;
    font-size: 30px;
    background: v.$gradient-red-text;
    color: transparent;
    background-clip: text;
    @media screen and (min-width: v.$breakpoint-md) {
      font-size: 38px;
    }
  }

  // .services__cards

  &__cards {
    margin-top: 30px;
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    @media screen and (min-width: v.$breakpoint-md) {
      margin-top: 60px;
      gap: 60px;
    }
  }

  // .services__card

  &__card {
    flex: 1 1 100%;
    @media screen and (min-width: v.$breakpoint-md) {
      flex-basis: 40%;
    }
    @media screen and (min-width: v.$breakpoint-lg) {
      flex-basis: 25%;
    }
  }

  // .services__card-img

  &__card-img {
    padding: 14px;
    line-height: 10px;
    background: v.$white-color;
    border-radius: v.$rounded-lg;
    width: 92px;
    height: 92px;
    svg {
      width: 64px;
      height: 64px;
    }
  }

  // .services__card-title

  &__card-title {
    margin-top: 30px;
    a {
      font-weight: 700;
      font-size: 22px;
      color: v.$regular-color;
      text-decoration: none;
    }
  }

  // .services__card-desc

  &__card-desc {
    margin-top: 15px;
    font-size: 16px;
    line-height: 1.3;
    color: v.$white-color;
  }
}
